---
title: "R Notebook"
output: html_notebook
---

Import data
```{r}
Import_2 <- read_excel("Import_2.xlsx", col_types = c("text", 
+     "text", "numeric", "numeric"))
```

```{r}
library(treemap)
```


```{r}
p <- treemap(Import_2,
            index=c("Region","Country"),
            vSize="Value",
            type="index",
            palette = "Set2",
            bg.labels=c("white"),
            align.labels=list(
              c("center", "center"), 
              c("right", "bottom")
            )  
          )  
```


